<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:cui="Timberborn.CoreUI" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <!--<Style src="project://database/Assets/Resources/UI/Views/Core/CoreStyle.uss?fileID=7433441132597879392&amp;guid=3118bb1ca26b28940aa41272f380e0ef&amp;type=3#CoreStyle"/>
    <Style src="project://database/Assets/Resources/UI/Views/Common/CommonStyle.uss?fileID=7433441132597879392&amp;guid=85eb77f9f64f3ec419a5ed214212b52c&amp;type=3#CommonStyle"/>
    <Style src="project://database/Assets/Resources/UI/Views/Game/GameStyle.uss?fileID=7433441132597879392&amp;guid=6eef2ba7bfbbe584995dc557a887ef08&amp;type=3#GameStyle"/>
    <Style src="project://database/Assets/Resources/UI/Views/Common/EntityPanel/EntityPanelCommonStyle.uss?fileID=7433441132597879392&amp;guid=893cedbf9f9e0e7479308895a1a3f67f&amp;type=3#EntityPanelCommonStyle"/>
    <Style src="project://database/Assets/Resources/UI/Views/Game/EntityPanel/EntityPanelGameStyle.uss?fileID=7433441132597879392&amp;guid=db9f9634e1905804882a145e12c8c8a4&amp;type=3#EntityPanelGameStyle"/>-->
    <cui:NineSliceVisualElement name="CountLatchWrapper" class="CountLatchWrapper-fragment">
        <Style src="project://database/Assets/Mods/PressurePlates/AssetBundles/Resources/UI/Styles/EntityPanel/PressurePlate.uss?fileID=7433441132597879392&amp;guid=032c0c9761d64ae79d80d281c9b8c5da&amp;type=3#PressurePlate"/>
        <cui:NineSliceVisualElement name="Threshold" class="PressurePlates-fragment__row">
            <cui:LocalizableLabel name="ThresholdLabel" text="threshold" text-loc-key="threshold"
                                  class="game-text-normal entity-panel-setting__text"/>
            <cui:NineSliceIntegerField name="ThresholdInput" max-length="9"
                                       class="entity-panel-setting__input entity-panel-input"/>
        </cui:NineSliceVisualElement>
        <cui:NineSliceVisualElement name="CurrentCount" class="PressurePlates-fragment__row">
            <cui:LocalizableLabel name="CurrentCountLabel" text="count" text-loc-key="count"
                                  class="game-text-normal entity-panel-setting__text"/>
            <cui:NineSliceIntegerField name="CurrentCountInput" max-length="9"
                                       class="entity-panel-setting__input entity-panel-input"/>
        </cui:NineSliceVisualElement>
        <ui:VisualElement name="CurrentCountReset" class="entity-panel__button-wrapper">
            <cui:NineSliceButton name="CurrentCountResetButton" text="Reset"
                                 class="entity-panel__text entity-fragment__button entity-fragment__button--red"/>
        </ui:VisualElement>
        <Timberborn.AutomationUI.TransmitterSelector name="CurrentCountResetAutomatorContainer"
                                                     label-loc-key="Automation.Input.Reset"/>
    </cui:NineSliceVisualElement>
</ui:UXML>
