<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:cui="Timberborn.CoreUI" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <cui:NineSliceVisualElement name="DamServiceGateWrapper" class="entity-sub-panel dam-service-gate-fragment bg-sub-box--green" style="align-items: flex-start; align-self: stretch; flex-direction: column;">
        <Style src="project://database/Assets/Mods/DamServiceGate/AssetBundles/Resources/UI/Styles/EntityPanel/DamServiceGate.uss?fileID=7433441132597879392&amp;guid=7c726e23701f19e4798907462759e8d4&amp;type=3#DamServiceGate"/>
        <ui:VisualElement name="ActivationModeContainer" class="dam-service-gate-fragment__row">
            <ui:VisualElement name="ActivationModeToggle" class="dam-service-gate-fragment__toggle-container">
                <ui:Toggle label=""/>
                <ui:Toggle label=""/>
            </ui:VisualElement>
            <ui:Label name="ActivationModeLabel" text="Open" class="entity-panel__text dam-service-gate-fragment__right-label"/>
        </ui:VisualElement>
        <ui:VisualElement name="ActiveStateContainer" class="dam-service-gate-fragment__row">
            <ui:Image name="Icon" class="slider-toggle__icon dam-service-gate-fragment__activation-mode-active"/>
            <ui:Label name="ActiveStateDesc" text="When active" class="entity-panel__text dam-service-gate-fragment__left-label"/>
            <ui:VisualElement name="ActiveStateToggle" class="dam-service-gate-fragment__toggle-container">
                <ui:Toggle label=""/>
                <ui:Toggle label=""/>
            </ui:VisualElement>
            <ui:Label name="ActiveStateLabel" text="Open" class="entity-panel__text dam-service-gate-fragment__right-label"/>
        </ui:VisualElement>
        <ui:VisualElement name="InactiveStateContainer" class="dam-service-gate-fragment__row">
            <ui:Image name="Icon" class="slider-toggle__icon dam-service-gate-fragment__activation-mode-inactive"/>
            <ui:Label name="InactiveStateDesc" text="When inactive" class="entity-panel__text dam-service-gate-fragment__left-label"/>
            <ui:VisualElement name="InactiveStateToggle" class="dam-service-gate-fragment__toggle-container">
                <ui:Toggle label=""/>
                <ui:Toggle label=""/>
            </ui:VisualElement>
            <ui:Label name="InactiveStateLabel" text="Open" class="entity-panel__text dam-service-gate-fragment__right-label"/>
        </ui:VisualElement>
    </cui:NineSliceVisualElement>
</ui:UXML>
